- block:
  - name: create collectd user
    user:
      name: "{{ collectd_exporter_username }}"
      home: "{{ collectd_exporter_home }}"
      shell: /bin/bash
      system: yes
      createhome: yes
      state: present

  - name: unpack collectd_exporter tarball
    unarchive:
      src: "{{ collectd_exporter_tarball_url }}"
      dest: "{{ collectd_exporter_home }}"
      owner: "{{ collectd_exporter_username }}"
      group: "{{ collectd_exporter_username }}"
      remote_src: yes
      creates: "{{ collectd_exporter_archive_dir }}/collectd_exporter"

  - name: install collectd-exporter service file
    template:
      src: templates/collectd-exporter.service
      dest: /etc/systemd/system/collectd-exporter.service
    when: ansible_service_mgr == 'systemd'

  when: collectd_exporter_install == True
